url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
email=duobank@yahoo.com
password=duobank
browser=chrome


db_name=loan
db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2021


api_loginEmail=duotech2021@gmail.com
api_loginPass=duotech2021

api_adminLoginEmail=duotechb5@gmail.com
api_adminLoginPass=duotechb5

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3RcL2xvYW5cL2FwaSIsImF1ZCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvbG9hblwvYXBpIiwiaWF0IjoxNjQxNzgwNTk5LCJleHAiOjE2NDE3ODQxOTksImRhdGEiOnsidXNlcl9pZCI6IjM1NjYiLCJ0eXBlIjoiMiJ9fQ.qG42Ksd35RpsS9abz5DQJQt6IWBO5_EmXJtpRks3vt4


