url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
email=duobank@yahoo.com
password=duobank
browser=chrome


db_name=loan
db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2021